PHP_IMAGE_TAG=

#SYMFONY_APP
SYMFONY_APP_CONTAINER_NAME=
SYMFONY_APP_SOURCE_VOLUME=
SYMFONY_APP_TARGET_VOLUME=
SYMFONY_APP_VOLUME_MODE=

#POSTGRES
POSTGRES_IMAGE_TAG=
POSTGRES_CONTAINER_NAME=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_INTERNAL_PORT=
POSTGRES_EXTERNAL_PORT=

#NGINX
NGINX_IMAGE_TAG=
NGINX_SYMFONY_APP_TARGET_VOLUME_PATH=
NGINX_SYMFONY_APP_VOLUME_MODE=
NGINX_SYMFONY_APP_INTERNAL_PORT=
NGINX_SYMFONY_APP_EXTERNAL_PORT=
NGINX_CONTAINER_NAME=